server {
    listen 81;
    server_name localhost;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';

    root /var/www/backend;

    index index.php;

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}