server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;

    index index.html;

	location / {
        try_files $uri $uri/index.html $uri:80/ $uri:80 $uri:80/index.html =404;
    }

    location ~ ^/api {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://localhost:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}