server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;

	location / {
	    index index.html index.htm;
        try_files $uri $uri:80/ =404;
    }

    location ~ ^/api {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://localhost:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}